.service1{
    
    grid-area: 'service1';
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 50px;
}

.service1 .box1{
     height: 400px;
     background-repeat: no-repeat;
     border-radius: 20px;
     width: 270px;
     margin: 0px 40px;
     text-align: center;  
     font-size: 20px; 
}

.box1 a h3{
    font-size: 25px;
    color:rgba(0, 0, 0, 0.61); 
    margin-top: 10px;
    
}

.service1 .box2{
    height: 400px;
    background-repeat: no-repeat;
    border-radius: 20px;
    width: 270px;
    margin: 0px 40px;
    text-align: center;
    font-size: 20px;
}

.box2 a h3{
    font-size: 25px;
    color:rgba(0, 0, 0, 0.61); 
    margin-top: 10px;
    
}

.service1 .box3{
    height: 390px;
    background-repeat: no-repeat;
    width: 270px;
    margin: 0px 40px;
    text-align: center;
}
.box3 a h3{
    font-size: 25px;
    color:rgba(0, 0, 0, 0.61); 
    margin-top: 10px;
    
}







.service2{
    
    grid-area: 'service1';
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 50px;
}

.service2 .box4{
     height: 400px;
     background-repeat: no-repeat;
     border-radius: 20px;
     width: 270px;
     margin: 0px 40px;
     text-align: center;  
     font-size: 20px; 
}

.box4 a h3{
    font-size: 25px;
    color:rgba(0, 0, 0, 0.61); 
    margin-top: 10px;
    
}

.service2 .box5{
    height: 400px;
    background-repeat: no-repeat;
    border-radius: 20px;
    width: 270px;
    margin: 0px 40px;
    text-align: center;
    font-size: 20px;
}

.box5 a h3{
    font-size: 25px;
    color:rgba(0, 0, 0, 0.61); 
    margin-top: 10px;
    
}

.service2 .box6{
    height: 390px;
    background-repeat: no-repeat;
    width: 270px;
    margin: 0px 40px;
    text-align: center;
}
.box6 a h3{
    font-size: 25px;
    color:rgba(0, 0, 0, 0.61); 
    margin-top: 10px;
    
}